<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      position: absolute;
      background-color: #ce1126;
      width: 900px;
      height: 600px;
    }
    
    div > p {
      z-index: 1;
      position: absolute;
      top: -75px;
      left: 300px;
      color: white;
      font-size: 75px;
    }

    div > div {
      position: relative;
      top: 50px;
      background-color: #002868;
      height: 300px;
      width: 900px;
    }

     div div > p {
      position: relative;
      top: 10px;
      left: 325px;
      color: black;
      text-align: center;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  </style>
</head>

<!-- ce1126
  002868
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elementss 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>